{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "engines": {
    "node": "10.x",
    "npm": "6.4.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "build/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
